step "support-instructions" {
    name = "Support Instructions"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                write_highlight "Use the following prompts to support your deployments:"
                write_highlight "- Run runbook \"Verify App Status\" in the \"#{Octopus.Project.Name}\" project in the \"#{Octopus.Environment.Name}\" environment in the \"#{Octopus.Space.Name}\" space"
                write_highlight "- Show me the runbook dashboard for \"Verify App Status\" in the project \"#{Octopus.Project.Name}\" in the \"#{Octopus.Space.Name}\" space"
                write_highlight "- Summarize the execution logs of the runbook  \"Verify App Status\" in the project \"#{Octopus.Project.Name}\" in the \"#{Octopus.Environment.Name}\" environment in the \"#{Octopus.Space.Name}\" space"
                
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-kubernetes-yaml" {
    name = "Deploy Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "Kubernetes"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: ghu2024sampleapp
                  labels:
                    app: web
                spec:
                  selector:
                    matchLabels:
                      app: web
                  replicas: 1
                  strategy:
                    type: RollingUpdate
                  template:
                    metadata:
                      labels:
                        app: web
                    spec:
                      containers:
                        - name: ghu2024sampleapp
                          image: ghcr.io/octopussolutionsengineering/ghu2024sampleapp
                          imagePullPolicy: "Always"
                          env:
                          - name: ENVIRONMENT
                            value: "#{Octopus.Environment.Name}"
                          - name: VERSION
                            value: "#{Octopus.Release.Number}"
                          - name: TITLE
                            value: "#{Octopus.Project.Name}"
                          ports:
                            - containerPort: 8080
                ---
                apiVersion: v1
                kind: Service
                metadata:
                  name: ghu2024sampleapp
                  labels:
                    app: web
                spec:
                  selector:
                    app: web
                  ports:
                    - protocol: TCP
                      port: 80
                      targetPort: 8080
                ---
                apiVersion: networking.k8s.io/v1
                kind: Ingress
                metadata:
                  name: ghu2024sampleapp
                  labels:
                    app: web
                  annotations:
                    alb.ingress.kubernetes.io/scheme: internet-facing
                    alb.ingress.kubernetes.io/target-type: ip
                spec:
                  ingressClassName: alb
                  rules:
                    - http:
                        paths:
                        - path: /
                          pathType: Prefix
                          backend:
                            service:
                              name: ghu2024sampleapp
                              port:
                                number: 80
                
                EOT
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.Environment.Name | ToLower}-#{K8s.Namespace.Name}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""

        container {
            feed = "github-container-registry"
            image = "ghcr.io/octopusdeploylabs/k8s-workertools"
        }
    }
}

step "run-a-kubectl-script" {
    name = "Display URL"
    properties = {
        Octopus.Action.TargetRoles = "Kubernetes"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.Environment.Name | ToLower}-#{K8s.Namespace.Name}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                kubectl get ingress
                
                ADDRESS=$(kubectl get ingress ghu2024sampleapp -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
                
                write_highlight "URL: [http://${ADDRESS}](http://${ADDRESS})"
                write_highlight "Note it can take a minute or so for new DNS records to propogate."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""

        container {
            feed = "github-container-registry"
            image = "ghcr.io/octopusdeploylabs/k8s-workertools"
        }
    }
}