variable "K8s.Namespace.Name" {
    value "template" {}
}

variable "Application.Title" {
    value "My Web App" {}
}

variable "K8s.Service.Port" {
    value "8080" {}
}

variable "K8s.Deployment.Name" {
    value "template" {}
}

variable "K8s.Ingress.Path" {
    value "/template" {}
}

variable "Application.Theme.Color" {
    value "green" {}
}

variable "OctopusBypassDeploymentMutex" {
    value "True" {}
}

variable "Octopus.Task.ConcurrencyTag" {
    value "#{if Octopus.RunbookRun.Id}#{Octopus.RunbookRun.Id}#{/if}#{unless Octopus.RunbookRun.Id}#{Octopus.Project.Id}/#{Octopus.Environment.Id}#{/unless}" {}
}

variable "Octopus.WorkerPool" {
    type = "WorkerPool"

    value "hosted-ubuntu" {}
}