variable "K8s.Namespace.Name" {
    value "template" {}
}

variable "Application.Title" {
    value "My Web App" {}
}

variable "K8s.Service.Port" {
    value "8080" {}
}

variable "K8s.Deployment.Name" {
    value "template" {}
}

variable "K8s.Ingress.Path" {
    value "/template" {}
}

variable "Application.Theme.Color" {
    value "green" {}
}

variable "ProjectName" {
    value "Test" {
        process = ["runbook/2-create-project"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "New Project Name"
            required = true
        }
    }
}